---
DATASTORE_DATASET: dev-project-id
DATASTORE_EMULATOR_HOST: localhost:8089
DATASTORE_EMULATOR_HOST_PATH: localhost:8089/datastore
DATASTORE_HOST: http://localhost:8089
DATASTORE_PROJECT_ID: dev-project-id
